
================================================
DATA BELANJA
================================================
KODE BARANG      :0
NAMA BARANG      : HDD 
JENIS BARANG     : BARU 
HARGA BARANG     :120000.0
JUMLAH BARANG    :12
================================================
TOTAL BAYAR       1440000.0
================================================
================================================
DATA BELANJA
================================================
KODE BARANG      :0
NAMA BARANG      :  HDD  
JENIS BARANG     :  BARU  
HARGA BARANG     :120000.0
JUMLAH BARANG    :12
================================================
TOTAL BAYAR       1440000.0
================================================
================================================
DATA BELANJA
================================================
KODE BARANG      :0
NAMA BARANG      :   HDD   
JENIS BARANG     :   BARU   
HARGA BARANG     :120000.0
JUMLAH BARANG    :12
================================================
TOTAL BAYAR       1440000.0
================================================
================================================
DATA BELANJA
================================================
KODE BARANG      :0
NAMA BARANG      :    HDD    
JENIS BARANG     :    BARU    
HARGA BARANG     :120000.0
JUMLAH BARANG    :12
================================================
TOTAL BAYAR       1440000.0
================================================